apiVersion: v1
kind: Secret
metadata:
    name: smbcreds
    namespace: kube-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:huTY7rOfxGf4qoyh,iv:/RwufGSNHrmKPN1C3zMmGOrDyW2rCUo8uxl6r+tB1ME=,tag:a6hLpl5kPEZf+3SQTscQag==,type:str]
    password: ENC[AES256_GCM,data:keiv7SBsroC0iv0j6H3IRw==,iv:VgkYyHJXFW9H9aBNPanckshwsNPz2Tk9yPNGIzwokCs=,tag:xaA6x0qBm7Q+NJyyy8dCfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ytk4e44zdvh8e5ylnr4qcg5zmfg0k2t6a2q5xfa7qgnvq6lt6vjq65nqmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzM2laZXlpYkpqUzdkNEVL
            UDFrQ0s0WkhrMmtrSnMycHpIRGxpa3VtNGtVClNpaE9PU1NFMmh6THdkdWVGZ2xl
            aXVWQ1RzRGZMcUZTNWFkWHUxSWpTNm8KLS0tIE5DemQ1VXpsS21RQ2U0K3NqZWJx
            Mzc3QlRySkFPWDBZWlJYdUtaaGV6eWcKeIvxuhFtOEspOuaZ7wiw8LcsSw432qoj
            zSpc+1EivgmLQT8kwMvs6OH9Ub3ewtzF5os3S9v3THDco+sgpQlc8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T18:31:58Z"
    mac: ENC[AES256_GCM,data:Eb2UAOeTVJurpLZF+/Zd44psZnu+azjUjL6YpbXuNuwHDCrb82x/1bVbjxbKXj28HYvRcUkaYfJmfIwmxOAuNd5H3HeboRNEAMrHxFmxCY4GoYQ7m1LujFmEqvgyQXFC8T9Sigsh9k4vQu7CZG/QSt0i/n9X4P7ZoQfI0bgh4AI=,iv:D5M2JV/FgosDxaAEvoFBS8yepGUaG4L61RVPYKKmNpM=,tag:aOlRAQ9pVhGaJ1k6u1ydsg==,type:str]
    pgp: []
    encrypted_regex: (^data|stringData)$
    version: 3.9.4
