apiVersion: v1
kind: Secret
metadata:
    name: zipline-secret
    namespace: zipline
type: Opaque
stringData:
    secret: ENC[AES256_GCM,data:6cqsEJFCpEhA10jw6loHILh6bTrVsy9kecahAEUGQ2s=,iv:CyTrKdgCUUgCtguh7+NVOLUgsC33FQjxJFa/6dZR16A=,tag:NOCibfeJPqD3yDnoXK+JVQ==,type:str]
    postgresPassword: ENC[AES256_GCM,data:3xxlV3gGJpcxaqPWI/kHs895/jzouiebgN1qjREyVR0=,iv:UoN0zDG9uSFjqawEcHzHpWG1Ntii1v3Tm+kYFSv48jY=,tag:hapVH1xia4Uy729wNaksrw==,type:str]
    databaseUrl: ENC[AES256_GCM,data:sRhz4Jokcj/MTWSyJp+oQORGk4QRkw4ywElGbyN+kp98jUu1trLwLBmJ9CU0BX6zRTYO1GcNFhNTNqgMuQ6HAfYiMbHWGv4=,iv:sRj7p4a3Tx2m5AIhvI4gy0uHoEGe7JMJnVaqO2rWvS0=,tag:Dt8SrzEYqazNeyU6uRCZxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ytk4e44zdvh8e5ylnr4qcg5zmfg0k2t6a2q5xfa7qgnvq6lt6vjq65nqmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWjJrRDFuYndGV09CTXht
            ZUE4emJtN2hMalAwdlFBNlFjY2hMYUZnalEwCnFDdzBFNGRRQmIxWGluc2Q5cVdK
            b09LRVRlRGp2VGp0OEV6OUE2S3F6QkEKLS0tIFNEeUhSVlpIUkNScFhwSEhpNnpL
            aG05cWEyYlBxK0svQnF5bGI2MVhqU2sKFBmZnUBMZy8Wbomg4iilS/0wOpt06v4l
            uKQ9+x2gEFVnnpo1DtLSFr/xgmy5hDy9sDU/3N/J02J0xIiUa4YH2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T17:45:07Z"
    mac: ENC[AES256_GCM,data:3lYcmOyjxEw17dspDRTuLBmcoFpMhbVCu8uNbcBCfLQch8SOrwTqQvdyzAFyTRlwi0Gv2WMi+BKXrbacsFr6kHontt6qRT1bkQ9gVmkb/on1Tf+Gp/8VoCwcNuR9zIG8VbCj1zJuRfdSd6bks9sAsrjy/LMD229Y7B5Nha1X3DI=,iv:49TZ+DsJxpTXlAH/KRYyDfRAZiBEUfOYLg1eEZB/b58=,tag:FoRAwW9czfDhHKYKXoJGCw==,type:str]
    pgp: []
    encrypted_regex: (^data|stringData)$
    version: 3.9.4
