apiVersion: v1
kind: Secret
metadata:
    name: zipline-secret
    namespace: zipline
type: Opaque
stringData:
    secret: ENC[AES256_GCM,data:T00AVjMNtod2/z7Z4CXh4gHZRU7d62peQWwayYl09l4=,iv:CdItS58ouZV8ggfBDB+Z38sh/MhrOzH9e6aLzLElfqo=,tag:jiqCgStZde4cyLCveQiB0A==,type:str]
    postgresPassword: ENC[AES256_GCM,data:3m4rsD1nEj99sZRaA+o4OMgocipiHcoQo0a4S4tlFqM=,iv:J1ofpxtmz1N0BvX6pzp0/YXqZg5AZBkm6qB106Hrz90=,tag:dtIFkUhVjRFrIs0r3yXfGw==,type:str]
    databaseUrl: ENC[AES256_GCM,data:0w+TWZEmPdQIe/n9OaKy4XCjZtFYCq5h5U6CQUi2HNZ+wjhzV5c/vI4+PVBNhk77nZjql4wcjm0DtdHV+za4TppY67Q=,iv:Ka6RXTUiFjBBT4q8wKKkkDGsTPGKowb+HOLF7FNMPmU=,tag:0kfvvqBGEaafQRlO1jgHog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ytk4e44zdvh8e5ylnr4qcg5zmfg0k2t6a2q5xfa7qgnvq6lt6vjq65nqmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTE5TWVNkamYwMXorc09m
            TVBPYldZQVYxRlBTTmlJK1FWVU9XbWNzcms4CjcvbzVlTitreXJwRkR5RXBndXY2
            bTAzVDVOZFdqRkdZYUJlVCtCSmlCTTAKLS0tIEtlTmlSVFNMRDVUcTl1STNHR3A1
            WVdRQXJPNE9veWxMdkJ3NEpHbllZem8KGXV9pqmP13rPFjt7mzFAUN6YXOGJZGrE
            BU2RbwyIJbxFzfh5sclGetASirtlfU1ZAV5Aw1HIJ//TsqfprqU9vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T17:15:54Z"
    mac: ENC[AES256_GCM,data:X5C5v2fsmIHJtYDiKzVF46M4d36qtugl2xW8TJIyKJFaJKaHorQyqE0Zcn5tPOxRmEiMbRMA9yYV17yN36ijylbazafH2JYT2Ype6OVi814/VvC3Xj9bIYycnGWtKAhL+APnOkBzej9QhdgixPoRHGYzJ81Xh1Vhf5kj2heCwdM=,iv:iBEitz9fJ7LJLgzQzJRf6IG5S0naO58smDjD/oQGGEc=,tag:mQqipstUHnw7F2+qdM7Hbw==,type:str]
    pgp: []
    encrypted_regex: (^data|stringData)$
    version: 3.9.3
